{
    "autoload": {
        "psr-0": {"ComicMailer": ""}
    },
    "require": {
        "symfony/class-loader": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/dom-crawler": "2.1.*",
        "symfony/css-selector": "2.1.*",
        "swiftmailer/swiftmailer": "4.*"
    }
}
